* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  height: 100%;
}
header {
  background-color: rgb(26, 3, 3);
  width: 100%;
  height: 10vh;
  position: fixed;
  z-index: 2;
}

.contain {
  display: flex;
  justify-content: space-between;
  width: 60%;
  margin: auto;
  padding: 15px 0px 10px 30px;
}

i,
.p {
  color: white;
  font-weight: bold;
}

.equalitysigns i {
  background-color: rgba(5, 5, 5, 0.5);
  padding: 0px 5px 5px 5px;
  border-radius: 50px;
  text-align: center;
  font-size: 25px;
}
.lizzy {
  display: flex;
  justify-content: center;
  background-color: rgba(5, 5, 5, 0.5);
  color: white;
  font-weight: bold;
  padding: 10px 5px 0px 5px;
  border-radius: 50px;
  gap: 8px;
}

.btns {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
}

#up {
  display: none;
}

.firstbtn {
  padding: 5px 20px;
  outline: none;
  border-radius: 40px;
  border: 1px solid grey;
  background-color: rgb(26, 3, 3);
  color: white;
  font-weight: bold;
  font-size: 15px;
}

section {
  display: flex;
  flex-direction: row;
}

aside {
  background-color: black;
  width: 15%;
  height: 85vh;
  z-index: 3;
}
/* @media (max-width:1210px)  {
    aside{
        display: none;
    }
} */
.grid {
  display: flex;
  gap: 20px;
}
hr {
  color: white;
  margin: 10px 20px 0px 16px;
}

main {
  background: linear-gradient(rgb(26, 3, 3), rgb(14, 12, 12),black);
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 85vh;
  background-color: purple;
  width: 85%;
  z-index: 1;
  overflow: auto;
  color: white;
}
.text {
  padding-top: 8%;
  padding-right: 3%;
  padding-left: 2%;
  font-weight: bolder;
}
.cad img {
  width: 100%;
  max-width: 80px;
  border-radius: 8px 0px 0px 8px;
}
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  padding: 2%;
}
.cad {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-top: 2px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
}
.collections {
  padding: 2%;
  display: flex;
  flex-direction: column;
 
}
.texts {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  margin: 5px 0px 20px 0px;
}
.see {
  font-weight: bold;
}
.mainimage img {
  width: 100%;
  max-width: 150px;
  border-radius: 8px;
}
.cardss {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 20px;
  
 

}
.cadd {
  display: flex;
  flex-direction: column;
  align-items: center;
  
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 10px 20px 10px 20px;
  position: relative;
}
.imagetext {
  position: absolute;
  top: 130px;
}
.playimage img {
    display: none;
  width: 100%;
  max-width: 60px;
  position: absolute;
  top: 105px;
  left: 105px;
  
}

.h6 {
  align-self: flex-start;
  margin: 10px 0px 10px 0px;
}

footer {
  width: 100%;
  height: 15vh;
  background-color: rgb(14, 12, 12);
  position: sticky;
  z-index: 4;
  border-top: 0.5px solid rgb(172, 170, 170);
}
.idd img{
  width: 100%;
  max-width: 80px;
}
.first{
  display: flex;
  align-items: center;
 margin: 10px 0px;
 gap: 10px;
 color: white;
}
.first i{
 font-size: 20px;
}
